<!DOCTYPE html>
<html>
  <title>Examples</title>
  <body>
    <div class="Title">
    <b>Welcome to Royal Alhambra Palace</b>
    </div>
    <center><input type="button" value="Start" class="button" onclick="button()"></center>
    <style class="Cool.css"></style>
  <style>
    body{
    background-image: url("Beach.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    background-size: cover;
    
    }
    .Title{
      font-size: 45px;
      font-family: Brush Script MT, Brush Script Std, cursive; 
      color: #89744f;
      border-color: #89744f;

    }
    .button{
    position: absolute;
    border-radius: 10px;
    background-color: lightblue;
    color: white;
    top: 200px;
    font-size: 30px;
    height: 70px;
    width: 100px;
    border-width: 1px solid;
    
    }
  </style> 
    <script>
    function button(){
      alert("Start")  
    }
  </script>
  </body>
</html>